<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>


    <style type="text/css">

        *{
            margin: 0;
            padding: 0;
        }
     body {
      background-image: url(image1.jpg);
      background-position: center;
      background-size: cover;
      font-family: sans-serif;
      margin-top: 40px;


     }
.Register {
    width: 800px;
    background-color:rgba(29, 36, 36, 0.568);
    margin: auto;
    color: #fff;
    padding: 10px 0px 10px 0px;
    text-align: center;
    border-radius: 15px 15px 0px 0px;



}

.Formular{
    width: 800px;
    background-color:rgba(29, 36, 36, 0.568);
    margin: auto;

}

form {
    padding: 10px;

}

#Name {
    width: 100%;
    height: 100px;
}

.Name{
margin-left: 25px;
margin-top: 30px;
width: 125px;
color: white;
font-size: 18px;
font-weight: 700;

}

.Vorname {
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0px 22px;
    font-size: 16px;

}

.Nachname{
    position: relative;
    left: 417px;
    top: -80px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0px 22px;
    font-size: 16px;
    color: rgb(0, 0, 0);

}

.Vrname {

    position: relative;
    color: #fff;
    text-transform: capitalize;
    font-size: 14px;
    left: 203px;
    top: -45px;


}

.Nchname {
 position: relative;
    color: #fff;
    text-transform: capitalize;
    font-size: 14px;
    left: 175px;
    top: -45px;

}

.Country{
position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 475px;
    border-radius: 6px;
    padding: 0px 22px;
    font-size: 16px;
    color: rgb(0, 0, 0);
}
.E-Mail{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 475px;
    border-radius: 6px;
    padding: 0px 22px;
    font-size: 16px;
    color: rgb(0, 0, 0);

}

.Code{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 75px;
    border-radius: 6px;
    padding: 0px 22px;
    font-size: 16px;
    color: rgb(0, 0, 0);
}
.Number {
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 305px;
    border-radius: 6px;
    padding: 0px 22px;
    font-size: 16px;
    color:rgb(0, 0, 0);

}
.Code1{
    position: relative;
    color: #fff;
    text-transform: capitalize;
    font-size: 14px;
    left: 75px;
    top: -5px;

}
.Phonenumber{
    position: relative;
    color: #fff;
    text-transform: capitalize;
    font-size: 14px;
    left: -153px;
    top: -5px;

}
.option{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 532px;
    height: 40px;
    border-radius: 6px;
    padding: 0px 22px;
    font-size: 16px;
    color:rgb(65, 48, 48);
    outline: none;
    overflow: hidden;
}

.option option {
    font-size: 20px;

}

#Student {
margin-left: 25px;
color: white;
font-size: 18px;
}

.radio {
    display: inline-block;
    padding-right: 70px;
    font-size: 25px;
    margin-left: 25px;
    margin-top: 15px;
    color: white;
}

.radio input {
    width: 20px;
    height: 20px;
border-radius: 50%;
cursor: pointer;
outline: none;
}

button {
    background-color: rgb(81, 97, 93);
    display: block;
    margin: 20px 0px 0px 20px;
    text-align: center;
    border-radius: 12px;
    border: 2px solid rgb(142, 158, 153);
    padding: 14px 110px;
    outline: none;
    color: white;
    cursor: pointer;
    transition: 1px;
}

button:hover {
background-color: rgb(161, 56, 56);

}



    </style>



</head>
<body>

    
    <div class="Register"><h1> Registration</h1></div>
    
    <div class="Formular">
        
        <form>


<div id="Name">

    <h2 class="Name"> Name</h2>

    <input class="Vorname" id="Vorname" type="text" name="Vorname" placeholder="Ulugbek" > <br>
    <label class="Vrname"> Firstname </label>
    <input class="Nachname" id="Nachname" type="text" name="Nachname" placeholder="Kobulov">
    <label class="Nchname">Lastname</label>

</div>

<h2 class="Name">Country</h2>

<input class="Country" type="text" name="Country" placeholder="Usbekistan" >

<h2 class="Name">E-Mail</h2>
<input class="E-Mail" type="text" name="E-Mail" placeholder="for.example@gmail.com" >

<h2 class="Name">Phone</h2>
<input class="Code" type="text" name="Code" placeholder="+998" >
<label class="Code1">Code</label>
<input class="Number" type="text" name="Phone" placeholder="1234567">
<label class="Phonenumber">Phone Number</label>

<h2 class="Name">Target</h2>
<select class="option" name="Subjekt">
    <option disabled="disabled" selected="selected">What do you want to learn?</option>
    <option>HTML</option>
    <option>CSS</option>
    <option>Javascript</option>
    <option>Python</option>

</select>

<h2 id="Student"> Are you Student</h2>

<label class="radio">
    <input id="Yes" class="radio-one" type="radio" checked="checked" name="radio">
    <span class="Checkmark"></span>
    Yes
</label>
<label class="radio">
    <input id="No" class="radio-two" type="radio"  name="radio">
    <span class="Checkmark"></span>
    No
</label>


<button type="submit">Register</button>


        </form>

    </div>



</body>
</html>