<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>

<style>

body {

    background-image: url(image11.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 50px;
    margin: 100px;
    padding: 100px;
    height: 100vh;
    overflow: hidden;
    background-clip: border-box;
    

}

.Register1 {
    background: white;
    width: 500px;
    transform: translate(-50% -50%);
    top:150px;
    left: 80px;
    position: absolute;
    border-radius: 5px 5px 5px 5px
}

.Register1 form {
 padding: 30px 100px;
 box-sizing: border-box;

}

form .text_field {

    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0px;
}

.text_field input{

    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
    }

.text_field label {
            
    position: absolute;
    top: 50%;
    left: 5px;
    color: #888585;
    transform: translateY(-50%);
    font-size: 19px;
    pointer-events: none;
    transition: .5s;
    }

.text_field span::before{

    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: rgb(226, 220, 220);

}

.text_field input:focus ~label,
.text_field input:valid ~label{

    top: -5px;
    color: rgb(0, 128, 128);
}

.submit {
    width: 100%;
    height: 50px;
    background-color: rgb(21, 209, 209);
    color:white;
    font-size: 19px;
    font-family: sans-serif;
    border: 1px solid rgb(21, 209, 209);
    border-radius: 5px;
    
}

.myvideo{
    
    padding-left: 450px;
    margin-left: -200px;
    margin: -70px;
}

.myvideo1 {
    background-position: 500px 0px 500px ;
    margin-top: 8px;
}


</style>



<body>

    <div class="Register1">

        <form method="post">

            <div class="text_field">

                <span></span>

        <input type="text" required>
        <label>Name:</label> 
            </div>
    
            <div class="text_field">
                <span></span>

                <input type="text" required>
                <label>Cognome:</label> 
            </div>
            
            <div class="text_field">
                <span></span>
        
                <input type="text_field" required>
                <label>Email:</label>
            </div>

            <div class="text_field">
        
                <input type="text_field" required>
                <label>Cellulare:</label>

                <span></span>

            </div>

            <input class="submit" type="submit" value="SUBMIT">

    </form>
    </div>

    <div class="myvideo1">
        
   <video  class="myvideo" src="video11.mp4"  controls width="600" height="440" ></video>
    
</div>
    

  
</body>


</html>


