{
    "theme_color": "#282828",
    "background_color": "#282828",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "http://192.168.2.106:5500/index.html",
    "name": "Calculator",
    "short_name": "Calculator",
    "description": "Simple but have very nice Disign",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}