<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

body {
    background-image: url('image.png');
    background-repeat: no-repeat;
    background-size: cover;

}

.Register {
 text-align: center;
 color: rgba(255, 4, 4, 0.685);
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 
}

.form {
    text-align: center;
    color: rgba(255, 0, 0, 0.829);
    font-size:larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.Jinsi {
    color: rgb(255, 251, 0);
    font-size:large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

</style>


<body>
    
<h1 class="Register" > Registration</h1>

<form class="form">
    <label for="Ism">Ism:</label><br>
    <input type="text" id="Ism" name="Ism" placeholder="Ulugbek" ><br>
    <label for="Familiya">Familiya:</label><br>
    <input type="text" id="Familiya" name="Familiya" placeholder="Kobulov"><br><br>
    <input type="submit" value="Submit">
    <br>
    
    <br>

 <div class="Jinsi">
    <label for="Erkak">Erkak</label>
    <input id="Erkak" type="radio" name="Jinsi"> 
    <label for="Ayol">Ayol</label>
    <input id="Ayol" type="radio" name="Jinsi">
</div> 

<br>
<label for="E-Mail">E-Mail</label> <br> 
<input type="text" id="E-Mail" name="E-Mail" placeholder="ulugbek_5755@mail.ru">
<br>
<br>
<label for="Telefon">Telefon</label> <br>
<input type="Telefon" id="Telefon" name="Telefon" placeholder="+1234567">
<br>

</form> 

    
</body>
</html>